# Your tailscale key
TS_AUTHKEY=tskey-auth-*****************-********************************
# how the stack and containers will be called in docker and name that will show up in tailscale
CONTAINER_NAME=minecraft

# Paths to the backup and main minecraft directories
# This path will store your mc backups locally (if it has serverutilites backups), so you can store them outside the mc folder (safe HDD for example)
BACKUPS_DIR=path\backup_directory
# Path to your local minecraft server directory
MINECRAFT_DIR=path\minecraft_server
# Name of the server .jar file in your local minecraft server directory (without .jar)
SERVER_JAR_NAME=lwjgl3ify-forgePatches
# Min and max RAM size for java in Gb
RAM_MIN=3
RAM_MAX=12

# Login credentials for the SMB share (Windows remote directory)
SMB_USERNAME=BigJoe
SMB_PASSWORD=BigJoesPassword1234
# the SMB connection path would be \\<TAILSCALE_IP>\<SMB_DIR_NAME>
SMB_DIR_NAME=my_minecraft_folder
